<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>The Settlement of Utah: Continuity and Discontinuity of Mormon Places, 1847-1900</title>
        <meta author="Chanodom Tannarat">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    </head>

    <body>
        <main class="container">
            <div id="logo">Placeholder</div>
            <h1 id="title">Continuity and Discontinuity of Mormon Places: Settlement of Utah, 1847-1900</h1>
            <div id="email">Placeholder</div>
            <h2 id="sub-title">This project utilizes data from MormonPlaces, a comprehensive database of historical locations derived from Mapping Mormonism. Explore the development of Mormon settlements and their geographic relationship with Indigenous tribal lands from 1847 to 1900.</h2>
            <div id="summary-mapArea">
                <div id="map"></div>
                <div class="sequence-controller" id="sequence-control-container">
                    <input id="range-slider" type="range" min="1" max="19358" value="19358" step="1"></input>
                    <button class="sequence-controls" id="reverse" title="Reverse"><img class="step-img" src="img/increment_icon.svg" alt="Reverse Icon"></button>
                    <button class="sequence-controls" id="start-stop" title="Play"><img class="step-img" src="img/play.svg" alt="Start-Stop Icon"></button>
                    <button class="sequence-controls" id="forward" title="Forward"><img class="step-img" src="img/increment_icon.svg" alt="Forward Icon"></button>

                    <select class="sequence-controls" id="sequence-increment">
                        <option value="day">Events every: day</option>
                        <option value="week">Events every: week</option>
                        <option value="month">Events every: month</option>
                        <option value="year">Events every: year</option>
                    </select>
                </div>
                <div class="legend" id="legend-container">
                    <p id="legend-title">Legend</p>
                    <p id="attribute-text">Calculated from the cumulative duration of occupation following definitive establishment of a site. Any abandon- ment or displacement, whether due to environmental, social, or conflict-driven factors, resets the sites' age to zero until resettlement occurs.</p>
                    <button type="button">Click Me!</button>

                    <svg id="attribute-legend">
                        <circle class="legend-circle" id="max" r="60" cy="65" cx="61"></circle>
                        <text class="circle-label" x="61" y="32.5">Max</text>
                        <text class="circle-text" id="max-date" x="130" y="35">Max Date</text>

                        <circle class="legend-circle" id="mean" r="40" cy="85" cx="61"></circle>
                        <text class="circle-label" x="61" y="70">Mean</text>
                        <text class="circle-text" id="mean-date" x="130" y="70">Mean Date</text>

                        <circle class="legend-circle" id="min" r="20" cy="105" cx="61"></circle>
                        <text class="circle-label" x="61" y="105">Min</text>
                        <text class="circle-text" id="min-date" x="130" y="105">Min Date</text>
                    </svg>
                </div>

                <p id="date">Date Placeholder</p>

                <div class="settings-control">
                    <label for="cluster-toggle">Clustered Symbols</label>
                    <input type="checkbox" id="cluster-toggle" checked>
                    <label for="cluster-toggle">Proportional Symbols</label>
                    <input type="checkbox" id="cluster-toggle" checked>
                </div>
            </div>
            <div id="credits"></div>
            <div id="notes"></div>
        </main>

        <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/styles.js"></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    </body>
</html>